{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-test-dc295","appId":"1:144660729676:android:166d14fad31fcd0f9e09e9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-test-dc295","configurations":{"android":"1:144660729676:android:166d14fad31fcd0f9e09e9","web":"1:144660729676:web:fc470ec63aeb4a859e09e9"}}}}}}